---
date: 2024-01-02
lastmod: 2024-01-02
# description: ""
# image: ""
showTableOfContents: true 
tags: ["Hack The Box","Linux", "Easy"]
title: "[HTB] Sightless"
type: "post"

---



# Introduction to Remote File Inclusion (RFI)

Remote File Inclusion, or RFI, invokes the tactics of a threat actor sending a specially crafted package to a target subsequently triggering it to run arbitrary code from a remote location, such as a server the threat actor is hosting.

Additional Line

![Example](/assets/static-assets/HTB%20Screenshots/Sightless/sales%20email.png)

## Subheading - Methodology

Text here

## Another subheading

### Subsequent heading

text

# Larger heading

text
